# Django
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3
# Para usar PostgreSQL em produção:
# DATABASE_URL=postgres://user:password@localhost:5432/exam_manager

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Redis Cache
REDIS_CACHE_URL=redis://localhost:6379/1

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200 